# HeAndShe

./: ProjectMVC.sln
ProjectMVC/: Program.cs  ProjectMVC.csproj  appsettings.json
ProjectMVC/Attributes/: AdminAuthorizeAttribute.cs
ProjectMVC/Controllers/: AccountController.cs  AdminController.cs  AllController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactUsController.cs  CurrenciesController.cs  DiscountcouponsController.cs  GendersController.cs  HomeController.cs  ProductsController.cs  ShoppingcartsController.cs  TestimonialController.cs  UserReviewController.cs  UsersController.cs  WishlistsController.cs
ProjectMVC/Models/: CartItemViewModel.cs  Category.cs  Contact.cs  Currency.cs  Discountcoupon.cs  Emailnotification.cs  EmpLessThan500.cs  ErrorViewModel.cs  Gender.cs  ModelContext.cs  Notification.cs  Order.cs  Orderdetail.cs  Pager.cs  Payment.cs  Product.cs  ProductReportViewModel.cs  ProductReviewModel.cs  Review.cs  Role.cs  Shoppingcart.cs  Testimonial.cs  User.cs  UserDetails.cs  UserProfile.cs  Wallet.cs  Wallettransaction.cs  WishListItemModel.cs  Wishlist.cs
ProjectMVC/Properties/: launchSettings.json
ProjectMVC/Services/: CurrencyService.cs  EmailSrevice.cs  IEmailService.cs
ProjectMVC/ViewComponents/: CartViewComponent.cs  CategoriesViewComponent.cs  CurrencyView.cs  NavbarCartViewComponent.cs  TestimonialViewComponent.cs  WishListView.cs
ProjectMVC/Views/Account/: RegisterLoginView.cshtml
ProjectMVC/Views/Admin/: AddCategory.cshtml  AddCurrency.cshtml  AddProduct.cshtml  AddUser.cshtml  CategoryDetails.cshtml  Contact.cshtml  ContactMessage.cshtml  Currencies.cshtml  EditCurrency.cshtml  FilterProductsReport.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  OrdersByDate.cshtml  OrdersByUser.cshtml  ProductDetails.cshtml  ProductsReport.cshtml  Reviews.cshtml  ReviewsByUser.cshtml  Testimonails.cshtml  TestimonailsByUser.cshtml  Users.cshtml  userProfile.cshtml
ProjectMVC/Views/All/: FilterAllProducts.cshtml  Index.cshtml
ProjectMVC/Views/Cart/: MyCart.cshtml
ProjectMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Checkout/: Checkout.cshtml  CheckoutSucess.cshtml
ProjectMVC/Views/ContactUs/: Index.cshtml
ProjectMVC/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Discountcoupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Home/: AboutUs.cshtml  FilterProducts.cshtml  Index.cshtml  OrderDetails.cshtml  ProductDetails.cshtml  ProductsIn.cshtml  UserProfile.cshtml
ProjectMVC/Views/Home/Components/Testimonial/: Default.cshtml
ProjectMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Shared/: _Admin.cshtml  _Layout.cshtml
ProjectMVC/Views/Shared/Components/Cart/: Default.cshtml
ProjectMVC/Views/Shared/Components/Categories/: Default.cshtml
ProjectMVC/Views/Shared/Components/CurrencyView/: Default.cshtml
ProjectMVC/Views/Shared/Components/NavbarCart/: Default.cshtml
ProjectMVC/Views/Shared/Components/WishListView/: Default.cshtml
ProjectMVC/Views/Testimonial/: Index.cshtml
ProjectMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectMVC/Views/Wishlists/: MyWishList.cshtml
ProjectMVC/wwwroot/assets/css/: style.css
ProjectMVC/wwwroot/assets/css/demos/: demo-6.css
ProjectMVC/wwwroot/assets/css/skins/: skin-demo-6.css
ProjectMVC/wwwroot/assets/js/: main.js
ProjectMVC/wwwroot/css/: site.css  sweetalert2.min.css
